<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Kitty</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Copse">
    <style>
        body {
            font-family: 'corpse', serif;
            text-align: center;
        }
        div.favorite{
            width: 300px;
            height: 150px;
            background-color: white;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }
        div.catpicture {
            box-sizing: border-box;
            height: 450px;
            width:300px;
            float: left;
            background-color: white;
            border: solid 1px black;
        }
        #pics {
            width:900px;
            height:1350px;
            border:solid 1px black;
            font-size: 0px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1> pick your favorite cat </h1>
    <div id="pics">
    </div>
    <script src="FaveKitty.js"></script>
</body>
</html>